{
  "assistant": {
    "default_model": {
      "provider": "openai",
      "model": "gpt-4o"
    },

    "version": "2"
  },
  "show_edit_predictions": false,
  "base_keymap": "VSCode",
  "vim_mode": true,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_size": 14,
  "buffer_font_size": 10.0,
  "theme": {
    "mode": "system",
    "light": "Catppuccin Macchiato - No Italics",
    "dark": "Catppuccin Macchiato"
  },
  "lsp": {
    "rust-analyzer": {
      "lsp": {
        "rust-analyzer": {
          "binary": {
            "ignore_system_version": true
          }
        },
        "inlayHints": {
          "maxLength": null,
          "lifetimeElisionHints": {
            "enable": "skip_trivial",
            "useParameterNames": true
          },
          "closureReturnTypeHints": {
            "enable": "always"
          }
        }
      }
    },
    "ruff": {
      "initialization_options": {
        "settings": {
          "fix": true,
          "quoteStyle": "double",
          "lineLength": 88,
          "indent-style": "space",
          "line-ending": "auto",
          "docstring-code-line-length": "dynamic",
          "indent-width": 4,
          "lint": {
            "extendSelect": ["I"]
          }
        }
      }
    },
    "pyright": {
      "settings": {
        "python.analysis": {
          "diagnosticMode": "workspace",
          "typeCheckingMode": "standard"
        }
      }
    }
  },

  "languages": {
    "Rust": {
      "show_edit_predictions": false
    },
    "Python": {
      "show_edit_predictions": true,
      "language_servers": ["!pylsp", "pyright", "ruff"],
      "format_on_save": "on",
      "formatter": [
        {
          "code_actions": {
            "source.organizeImports.ruff": true
            // "source.fixAll.ruff": true
          }
        },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    }
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false,
    "selections_menu": false
  },

  "autosave_on_focus_change": true,
  "autosave_on_window_change": true,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "ui_font_family": "JetBrainsMono Nerd Font",
  "show_line_numbers": true
}
