{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 8,
  "autohide": false,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": ["custom/archicon", "clock", "cpu", "memory", "disk"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    /*"wlr/taskbar",*/
    "network",
    "tray",
    "pulseaudio/slider",
    "pulseaudio",
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "",
    "on-click": "wofi --show drun",
    "tooltip": false,
  },
  "clock": {
    "timezone": "Europe/Amsterdam",
    "format": "{:%a %d %b  %I:%M}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
    },
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "CPU usage {usage}%\n{cores}",
  },
  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "RAM usage: {used} / {total} ({percentage}%)",
  },
  "disk": {
    "format": "{percentage_used}% ",
    "tooltip": true,
    "tooltip-format": "Used disk space {used} / {total} ({percentage_used}%)",
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "",
    },
    "persistent-workspaces": {
      "*": 2,
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true,
  },
  /* === Modules Right === */
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["rofi"],
  },
  "pulseaudio/slider": {
    "format": "{volume}%",
    "format-muted": " MUTE",
    "step": 5,
    "tooltip": false,
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "x {format_source}",
    "format-icons": {
      "default": ["", ""],
    },
  },
  "network": {
    "format-wifi": "{essid} 󰖩",
    "format-ethernet": "Ethernet 󰈀",
    "format-linked": "Linked 󰈀",
    "format-disconnected": "Offline 󰖪",
    "tooltip-format": "{ifname} via {gwaddr}\n{ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 24,
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10,
  },
  "hyprland/language": {
    "format": "{} ",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "format-es": "ESP",
    "format-en": "ENG",
  },
}
